; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32.git#v3.2.1
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/husarnet/arduino-esp32/releases/download/1.0.4-1/arduino-husarnet-esp32.zip
lib_deps = 
    https://github.com/husarnet/AsyncTCP.git
    Husarnet ESP32
    ESP Async WebServer    
    esphome/ESP32-audioI2S @ ^2.0.7
    thomasfredericks/Bounce2 @ ^2.71
    spacehuhn/SimpleCLI @ ^1.1.4
    ArduinoJson
    paulstoffregen/Encoder @ ^1.4.2
    jonblack/arduino-menusystem @ ^3.0.0
    adafruit/Adafruit SSD1305 @ ^2.2.3
    stevemarple/AsyncDelay @ ^1.1.2

[env:esp32dev]
; Using NodeMCU-32S board for debugging [https://www.waveshare.com/img/devkit/accBoard/NodeMCU-32S/NodeMCU-32S-details-3.jpg]
board = esp32dev
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_filters = direct
; Serial doesn't need to be instantiated.  ESP_LOGx() sends to UART0 as well as the USB-CDC.
build_flags = 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -DCONFIG_ARDUHAL_LOG_COLORS
  !echo '-D AUTO_VERSION=\\"'$(git describe --always --dirty)'\\"'
  ; when using ESP32-WROVER, enable PSRAM
  -DBOARD_HAS_PSRAM
