; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
   adafruit/Adafruit SSD1305 @ ^2.2.3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
build_flags = 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -DCONFIG_ARDUHAL_LOG_COLORS
  -D CURRENT_TIME=$UNIX_TIME
  !echo '-D COMMIT_HASH=\\"'$(git describe --always --dirty)'\\"'


